.projects-section{
    width: 100vw;
    min-height: calc(90vh - 80px);
    /* background-color: red; */
}

.projects-section h1{
    /* background-color: green;  */
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    color: rgb(219, 95, 136);
}

.projects-section h3{
    /* background-color: green;  */
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(194, 95, 219);
    /* padding-top: 20px; */
}

.projects-section .projects{
    width: 90%;
    height: calc(100% - 100px);
    /* background-color: red; */
    margin: auto;
    /* margin-top: 20px; */
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    /* place-items: center; */
}

.projects-section .projects .grid-item{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-section .projects .grid-item img{
    width: 100%;
    padding: 10px;
    border: 5px solid white;
    transition: 0.3s linear;
}

.projects-section .projects .grid-item img:hover{
    transform: translateY(-20px);
}

.projects-section .projects .grid-item h2{
    color: aliceblue;
    transition: 0.25s linear;
}

.projects-section .projects .grid-item h2:hover{
    color: rgb(104, 105, 106);
}
