@media  (max-width: 1440px ){
    html{
        scroll-snap-type: none;
    }

    .scrollBoxes{
        display: none;
    }
    .spot{
        display: none;
    }
    
    .navbar{
        display: none;
    }
    
    .navbar2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100px;
        /* background-color: red; */
        
    }



    .navbar2 .logo{
        font-size: 30px;
        color: aliceblue;
        font-weight: 900;
    }

    

    .navbar2 .hamburger{
        font-size: 30px;
        color: aliceblue;
    }

    .navbar2-list{
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100vw;
        height: 250px;
        background-color: rgb(25, 22, 22);
    }

    .navbar2-list ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        list-style-type: none;
    }

    .navbar2-list ul a{
        width: 100%;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        color: aliceblue;
    }

    .display-block-class{
        display: block;
    }

    .hero-section{
        width: 100vw;
        height: 200vh;
        /* background-color: red; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .hero-section .intro-text{
        margin: auto;
        font-size: 15px;
    }

    .hero-section .intro-text h1{
        color: aliceblue;
        font-weight: 900;
        font-size: 20px;
    }
    
    .hero-section .intro-text #element{
        font-size: 20px;
        font-weight: 900;
    }

    .hero-section .dev-image img{
        width: 50%;
    }

    .about-section{
        width: 100vw;
        min-height: 100vw;
        /* background-color: red; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
    }

    .about-section .personalInfo{
        box-sizing: border-box;
        padding: 20px;
        /* margin-right: 30px; */
        font-size: 20px;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        text-align: center;
    }

    .about-section .dev-image2{
        display: none;
    }


    .skill-section{
        width: 100vw;
        height: 200vh;
        font-size: 20px;
        /* background-color: red; */
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
    }

    .skill-section .skills-intro{
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: aliceblue;
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    .skill-section .skills{
        /* background-color: green; */
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr; /* Add addtional columns to accomodate*/
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;    /* Add addtional columns to accomodate*/
    }

    .skill-section .skills .skill{
        /* background-color: red; */
        width: 90%;
        height: 60px;
        margin: auto;
        border: 2px solid aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: aliceblue;
        cursor: pointer;
        transition: 0.25s linear;
        font-weight: 900;
    }

    .projects-section{
        width: 100vw;
        height: 200vh;
        /* background-color: red; */
    }

    .projects-section .projects{
        width: 90%;
        height: 120vh;
        /* background-color: red; */
        margin: auto;
        /* margin-top: 20px; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        /* margin-bottom: 50px; */
        /* place-items: center; */
    }

    .projects-section h1{
        /* background-color: green;  */
        text-align: center;
        font-size: 20px;
        padding: 10px;
        text-transform: uppercase;
        color: rgb(219, 95, 136);
    }

    
    .projects-section h3{
        /* background-color: green;  */
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        color: rgb(194, 95, 219);
        padding-top: 20px;
        margin: 50px auto;
        margin-top: 200px;
    }

    .contact-section{
        width: 100vw;
        height: 200vh;
        /* background-color: red; */
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
    }

}


@media (max-width: 450px){
    
}