@media (max-width:1200px){
    html{
        scroll-snap-type: none;
    }

    .main{
        overflow-x: hidden;
    }

    .scrollBoxes{
        display: none;
    }

    .spot{
        display: none;
    }
    
    .navbar{
        display: none;
    }
    
    .navbar2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: 100px;
        /* background-color: red; */
        
    }

    .navbar2 .logo{
        font-size: 30px;
        color: aliceblue;
        font-weight: 900;
    }

    .navbar2 .hamburger{
        font-size: 30px;
        color: aliceblue;
        cursor: pointer;
        user-select: none;
    }

    .navbar2-list{
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100vw;
        height: 250px;
        background-color: rgb(25, 22, 22);
    }

    .navbar2-list ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        list-style-type: none;
    }

    .navbar2-list ul a{
        width: 100%;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        color: aliceblue;
    }

    .display-block-class{
        display: block;
    }

    .hero-section{
        width: 100vw;
        min-height: 80vh;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-evenly;
    }

    .hero-section .intro-text{
        margin: auto;
        font-size: 15px;
    }
    .hero-section .intro-text #element{
        font-size: 30px;
        font-weight: 900;
    }

    .hero-section .dev-image{
        display: none;
    }

    .about-section{
        width: 100vw;
        min-height: 90vh;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-evenly;
    }
    .about-section .personalInfo{
        box-sizing: border-box;
        padding: 20px;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 25px;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        text-align: center;
    }

    .bigText{
        font-size: 40px;
    }

    .skill-section{
        width: 100vw;
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-evenly;

    }
    
    .skill-section .skills{
        /* background-color: green; */
        width: 90%;
        margin: auto;
        min-height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Add addtional columns to accomodate*/
        grid-template-rows: 1fr 1fr 1fr;    /* Add addtional columns to accomodate*/
    }

    .skill-section .skills .skill{
        /* background-color: red; */
        width: 70%;
        height: 60px;
        margin: auto;
        border: 2px solid aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: aliceblue;
        cursor: pointer;
        transition: 0.25s linear;
        font-weight: 900;
    }
    
    .projects-section{
        width: 100vw;
        min-height: 60vh;
        /* background-color: red; */
    }
    
    .projects-section h1{
        /* background-color: green;  */
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        color: rgb(219, 95, 136);
    }
    
    .projects-section h3{
        /* background-color: green;  */
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        color: rgb(194, 95, 219);
        /* padding-top: 20px; */
    }
    
    .projects-section .projects{
        width: 90%;
        min-height: 10vh;
        /* background-color: red; */
        margin: auto;
        margin-top: 100px;
        /* margin-top: 20px; */
        display: flex;
        flex-direction: column;
        gap: 50px;
        /* place-items: center; */
        margin-bottom: 50px;
    }

    .contact-section{
        width: 100vw;
        min-height: 50vh;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-evenly;
    }

    .contact-section .contact-text{
        width: 90%;
        min-height: 20vh;
        /* background-color: green; */
        margin: auto;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .contact-section .contact-text img{
        width: 30%;
    }

    .contact-section .contact-form form{
        /* background-color: aquamarine; */
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    
    
}